{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=harmic;Uid=root;Pwd=;"
    //"HarmicContext": "Server=(localdb)\\mssqllocaldb;Database=HarmicContext-c50e31eb-01bc-4e36-93ac-cba616b724fc;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"Models": "Data Source=Models-4315527a-5c84-48d8-915e-36e998fc2c52.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MomoAPI": {
    "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "AccessKey": "F8BBA842ECF85",
    "ReturnUrl": "http://localhost:5062/Checkout/PaymentCallBackMomo",
    "NotifyUrl": "http://localhost:5062/Checkout/MomoNotify",
    "PartnerCode": "MOMO",
    "RequestType": "captureMoMoWallet"
  }
}